# 2DAM-AD_Repository

./: README.md  bdjuegosh2.mv.db  bdjuegosh2.trace.db  biblioteca.mv.db  biblioteca.trace.db  ejercicioED.mv.db  ejercicioED.trace.db  proba.txt  usuarios.mv.db  usuarios.trace.db
AccessBBDD/: pom.xml
AccessBBDD/src/main/java/org/a22ivancp/: JPAQuery.java  JPAUtils.java  Main.java
AccessBBDD/src/main/java/org/a22ivancp/entities/: IdPeliculaPersonaxe.java  Ocupacion.java  Pelicula.java  PeliculaPersonaxe.java  Personaxe.java
AppBiblioteca/Biblioteca/: pom.xml
AppBiblioteca/Biblioteca/E:/98 - Bases de datos/biblioteca/: biblioteca.mv.db  biblioteca.trace.db
AppBiblioteca/Biblioteca/src/main/java/com/a22ivancp/biblioteca/: AppBiblioteca.java  AppInsertBatch.java  AppInsertContido.java
AppBiblioteca/Biblioteca/src/main/java/com/a22ivancp/biblioteca/controller/: BookController.java  IBookController.java
AppBiblioteca/Biblioteca/src/main/java/com/a22ivancp/biblioteca/model/: BibliotecaConnectionMaganer.java  Book.java  BookDAO.java  Contido.java  ContidoDAO.java  DAO.java  EntitiesDAOFactory.java  EntityManagerUtil.java  GSonDAO.java
AppBiblioteca/Biblioteca/src/main/java/com/a22ivancp/biblioteca/model/h2DAO/: BookDAO.java  ContidoDAO.java
AppBiblioteca/Biblioteca/src/main/java/com/a22ivancp/biblioteca/model/hibernate/: BookDAOFactory.java
AppBiblioteca/Biblioteca/src/main/java/com/a22ivancp/biblioteca/view/: BookView.java  BookViewCutre.java  IBookView.java
Biblioteca/: pom.xml
Biblioteca/src/main/java/org/a22ivancp/: Book.java  BookDAO.java  DAO.java  EntityManagerUtil.java  Main.java  Singleton.java
Boletin01/: accesoADatos.json  nbactions.xml  pom.xml  resultados.json  sudoku.txt
Boletin01/src/main/java/com/mycompany/basketball/: AppLigaBaloncesto.java  Clasificacion.java  ClasificacionDAO.java  Equipo.java  JReaderClasificacion.java
Boletin01/src/main/java/com/mycompany/boletin01/: Boletin01.java  Examen.java  LocalDateTimeAdapter.java
Boletin01/src/main/java/com/mycompany/chiste/: Bandera.java  Categoria.java  Chiste.java  ChisteDAO.java  ChisteDeserializer.java  IChisteDAO.java  Main.java
Boletin01/src/main/java/com/mycompany/examen/: AppResultados.java  Conferencia.java  Division.java  Equipo.java  EquipoTypeAdapter.java  IResultadosDAO.java  Partido.java  PartidoDeserializer.java  ResultadoDAO.java  Resultados.java
Boletin01/src/main/java/com/mycompany/lugar/: CodPostalDeserializer.java  CodigoPostal.java  Lugar.java  LugarDeserializer.java  Main.java
Boletin01/src/main/java/com/mycompany/prueba/: AppFolga.java  Poeta.java
Boletin01/src/main/java/com/mycompany/sudoku/: Sudoku.java  SudokuApp.java  SudokuDAO.java
Boletin01/src/main/java/com/mycompany/tiempo/: Main.java  PredDiaConcello.java  Prediccion.java  PrediccionConcello.java
BoletinDB/: juegos.json  pom.xml
BoletinDB/src/main/java/com/mycompany/biblioteca/: AppLibrary.java  Book.java  ConnectionLibrary.java  ConnectionManager.java
BoletinDB/src/main/java/com/mycompany/biblioteca/dao/: BookDAO.java  DAO.java
BoletinDB/src/main/java/com/mycompany/juego/: Genero.java  Imagen.java  Juego.java  JuegoTypeAdapter.java  Main.java  Plataforma.java
BoletinDB/src/main/java/com/mycompany/juego/dao/: DateAdapter.java  GeneroDAO.java  IDAO.java  ImagenDAO.java  JuegoDAO.java  PlataformDAO.java
ElementsEmbedded/: pom.xml
ElementsEmbedded/src/main/java/org/a22ivancp/: JPAUtils.java  Main.java
ElementsEmbedded/src/main/java/org/a22ivancp/entities/: InfoContenido.java  LocalDateConvert.java  Pelicula.java  Serie.java
GameEntities/: pom.xml
GameEntities/src/main/java/org/a22ivancp/: Game.java  Genre.java  Image.java  JPAUtils.java  Main.java  Plataform.java  RequisitosSistema.java
JPAEntities/: pom.xml
JPAEntities/src/main/java/org/a22ivancp/jpa/: JPAUtil.java  Main.java
JPAEntities/src/main/java/org/a22ivancp/jpa/model/: Xogador.java
JPAUser/: pom.xml
JPAUser/src/main/java/org/a22ivancp/: JPAUtil.java  Main.java  Usuario.java
JPAUser/src/test/java/: Test.java
Persona_Departamento/: pom.xml
Persona_Departamento/src/main/java/org/a22ivancp/: Departamento.java  JPAUtil.java  Main.java  Persona.java
bdFreeToGame/: FreeToGame.trace.db
bdbiblioteca/: biblioteca.mv.db  biblioteca.trace.db
eliminarya/: pom.xml
eliminarya/src/main/java/org/example/: HibernateManager.java  JPAUtil.java
eliminarya/src/main/java/org/example/entities/: Alumno.java
eliminarya/src/main/resources/: hibernate.cfg.xml
eliminarya/src/test/java/: Probas.java
proyect/: pom.xml
proyect/src/main/java/: module-info.java
proyect/src/main/java/org/a22ivancp/proyect/: App.java  Controller.java
proyect/src/main/java/org/a22ivancp/proyect/model/: JPAUtils.java
proyect/src/main/java/org/a22ivancp/proyect/model/entities/: Alumno.java  Centro.java  Direccion.java  Genero.java  Titulo.java
proyect/src/main/resources/org/a22ivancp/proyect/: hello-view.fxml
